<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="contents/css/style.css">
    <link rel="stylesheet" href="contents/css/bootstrap.min.css">

    <title>Raven Systems Ltd.</title>
</head>
<body>
    <!-- ======= Header ======= -->
  <header id="" class="header fixed-top header-transparent">
    <div class="container d-flex align-items-center">
      
      <a href="index.html" class="logo mr-auto"><img src="images/raven.svg" alt="" class="img-fluid"></a>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="#contact">Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->
</body>
</html>